IX_26884404=FasePostulacion.By_S_F_U
IX_26884404=FasePostulacion.By_S_F_u
IX_31601335=FasePostulacion.By_S_LF

IX_AC085D73=Funcion.filtroDescripcion

IX_E0052BA5=Parametro.ParametroPadre
IX_9CDF672F=Parametro.Valor

IX_CFC74745=Postulacion.By_S
IX_E272E5F4=Postulacion.By_S_U

IX_24B38389=Puesto.filtroDescripcion

IX_BF01054=Requisito.filtroDescripcion

IX_96963AE1=SolicitudRequerimiento.Estado
IX_48953397=SolicitudRequerimiento.SolicitudRequerimientoId

IX_C1183918=SolicitudRequerimientoRequisito.S
IX_C1183918=SolicitudRequerimientoRequisito.S_All
IX_9FB67BAD=SolicitudRequerimientoRequisito.S_T
IX_9FB67BAD=SolicitudRequerimientoRequisito.S_T_ALL

IX_5495C78E=Usuario.UsuariosSeleccionados

IX_71D8AD94=rec_ActividadPlanUsuario.actividadPlanId
IX_9E887CF7=rec_ActividadPlanUsuario.userId

IX_ABA1E4E2=rec_FasePostulacionEvaluacion.evaluacionId
IX_78468627=rec_FasePostulacionEvaluacion.fasePostulacionId

IX_9A360F46=rec_PreguntaRespuesta.preguntaId
IX_26854F9E=rec_PreguntaRespuesta.respuestaId

IX_13820ED5=rec_SolicitudRequerimientoFuncion.funcionId
IX_B967CB2A=rec_SolicitudRequerimientoFuncion.solicitudRequerimientoId