IX_8C88CC16=ActividadCronograma.A_C_G
IX_B57B7D3D=ActividadCronograma.C_G

IX_6C362917=Contrato.U

IX_54815BAD=Cronograma.S

IX_DE3A4858=Estudio.U

IX_1EA6C920=Experiencia.U

IX_26884404=FasePostulacion.By_S_F_U
IX_26884404=FasePostulacion.By_S_F_u
IX_31601335=FasePostulacion.By_S_LF
IX_E5011B05=FasePostulacion.F
IX_E49423F9=FasePostulacion.F_S_U_T
IX_26884404=FasePostulacion.S_F_U
IX_31601335=FasePostulacion.S_LF
IX_31601335=FasePostulacion.S_L_F
IX_3DD5C436=FasePostulacion.S_U_T

IX_60B9A1F=FasePostulacionPuestoEvaluacion.E
IX_A22D1B72=FasePostulacionPuestoEvaluacion.S

IX_AC085D73=Funcion.D_Activo
IX_905E65EE=Funcion.F_Activo
IX_AC085D73=Funcion.filtroDescripcion

IX_21DC64CB=Observaciones.By_R_T
IX_21DC64CB=Observaciones.R_T

IX_E0052BA5=Parametro.ParametroPadre
IX_9CDF672F=Parametro.Valor

IX_CFC74745=Postulacion.By_S
IX_E272E5F4=Postulacion.By_S_U
IX_CFC74745=Postulacion.S
IX_E272E5F4=Postulacion.S_U

IX_D6434D50=PrioridadGrupoUsuarios.S

IX_24B38389=Puesto.filtroDescripcion

IX_C87E53D0=PuestoEvaluacion.S_ALL

IX_EB7E0501=Referencia.U

IX_BF01054=Requisito.filtroDescripcion

IX_A926BE0B=SolicitudRequerimiento.A
IX_EAA29C7D=SolicitudRequerimiento.C
IX_96963AE1=SolicitudRequerimiento.Estado
IX_48953397=SolicitudRequerimiento.SolicitudRequerimientoId

IX_6DD81378=SolicitudRequerimientoFuncion.S
IX_6DD81378=SolicitudRequerimientoFuncion.S_All
IX_11B52C77=SolicitudRequerimientoFuncion.S_F
IX_11B52C77=SolicitudRequerimientoFuncion.S_F_ALL
IX_A2BE354D=SolicitudRequerimientoFuncion.S_T
IX_A2BE354D=SolicitudRequerimientoFuncion.S_T_ALL

IX_C1183918=SolicitudRequerimientoRequisito.S
IX_C1183918=SolicitudRequerimientoRequisito.S_All
IX_9FB67BAD=SolicitudRequerimientoRequisito.S_T
IX_9FB67BAD=SolicitudRequerimientoRequisito.S_T_ALL

IX_5495C78E=Usuario.UsuariosSeleccionados

IX_BF97B255=UsuarioRequisito.U

IX_71D8AD94=rec_ActividadPlanUsuario.actividadPlanId
IX_9E887CF7=rec_ActividadPlanUsuario.userId

IX_ABA1E4E2=rec_FasePostulacionEvaluacion.evaluacionId
IX_78468627=rec_FasePostulacionEvaluacion.fasePostulacionId

IX_9A360F46=rec_PreguntaRespuesta.preguntaId
IX_26854F9E=rec_PreguntaRespuesta.respuestaId

IX_13820ED5=rec_SolicitudRequerimientoFuncion.funcionId
IX_B967CB2A=rec_SolicitudRequerimientoFuncion.solicitudRequerimientoId