jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://192.168.48.129/revhitsslportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root



users.reminder.queries.enabled=false
terms.of.use.required=false 
layout.user.public.layouts.enabled=false
layout.user.public.layouts.auto.create=false
theme.portlet.decorate.default=false

live.users.enabled=true

minifier.enabled=false
theme.portlet.decorate.default=false
theme.css.fast.load=false
theme.css.fast.load.check.request.parameter=false
theme.images.fast.load=false
theme.images.fast.load.check.request.parameter=false
theme.shortcut.icon=favicon.ico

#auth.forward.by.last.path=true
#default.landing.page.path=/web/guest/home

live.users.enabled=false
terms.of.use.required=false

custom.sql.configs=\
custom-sql/default.xml, \
custom-sql/default-ext.xml
