name=Reclutamiento y Evaluacion Hitss
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    aopalliance.jar,\
    commons-logging.jar,\
    commons-io.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    log4j.jar,\
    slf4j-api.jar,\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-context-support.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-web.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    antlr2.jar,\
    antlr3-runtime.jar,\
    antlr3.jar,\
    drools-compiler-5.4.0.Final.jar,\
    drools-core-5.4.0.Final.jar,\
    knowledge-api-5.4.0.Final.jar,\
    knowledge-internal-api-5.4.0.Final.jar,\
    mvel2-2.1.0.drools16.jar,\
    stringtemplate.jar,\
    xpp3.jar,\
    xstream.jar,\
    antlr3-runtime.jar
