<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_rec_FasePostulacionService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.rec.hitss.layer.service.http.FasePostulacionServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="FasePostulacionServiceSoap" />
		<parameter name="wsdlServiceElement" value="FasePostulacionServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_rec_FasePostulacionService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.layer.hitss.rec.com" />
	</service>
</deployment>