<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_rec_FuncionService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.rec.hitss.layer.service.http.FuncionServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="FuncionServiceSoap" />
		<parameter name="wsdlServiceElement" value="FuncionServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_rec_FuncionService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.layer.hitss.rec.com" />
	</service>
</deployment>