solicitud.reclutamiento.registro=Nueva solicitud de reclutamiento registrado:{0}
solicitud.reclutamiento.actualizado=Solicitud de reclutamiento actualizado:{0}
solicitud.reclutamiento.anulado=Solicitud de reclutamiento anulada:{0}
solicitud.reclutamiento.no.actualizado=Solicitud de reclutamiento en proceso:{0}

publicar.oferta.mensaje.publicar=Nueva oferta laboral publicada:{0}
publicar.oferta.mensaje.error=Error al publicar la oferta laboral:{0}
publicar.oferta.mensaje.finalizar=Oferta laboral finalizada:{0}


seleccionar.postulante.mensaje=Postulante seleccionado en la solicitud:{0}
seleccionar.postulante.error=Error al seleccionar el postulante:{0}


#actualizarreclutamiento.valid.mensaje.puesto=Seleccione un puesto
#actualizarreclutamiento.valid.mensaje.responsablerrhh=Seleccione un Responsable RRHH
#actualizarreclutamiento.valid.mensaje.tiempocontrato=Seleccione un Tiempo de Contrato
#actualizarreclutamiento.valid.mensaje.tiponegocio=Seleccione un Tipo de negocio
#actualizarreclutamiento.valid.mensaje.cliente=Seleccione un Cliente






portal.transaccion.error=Error en el proceso.