IX_AC085D73=Funcion.filtroDescripcion

IX_24B38389=Puesto.filtroDescripcion

IX_BF01054=Requisito.filtroDescripcion

IX_DA6406D6=SolicitudRequerimiento.BuscarSolicitud
IX_96963AE1=SolicitudRequerimiento.Estado
IX_48953397=SolicitudRequerimiento.SolicitudRequerimientoId

IX_5495C78E=Usuario.ResponsableAsingadoSolReclutamientoIn

IX_13820ED5=rec_SolicitudRequerimientoFuncion.funcionId
IX_B967CB2A=rec_SolicitudRequerimientoFuncion.solicitudRequerimientoId